# Rechnerübung

This project solves the so called [Rechnerübung](Rechneruebung.pdf)
which is part of the course `Einführung in die Opimierung`
at the `Technische Universität Darmstadt`
in the winter semester 2023/2024.
